/********** STYLES **********/

html {
  font-family: "adobe-clean", sans-serif;
  color: #444;

}

/********** OVERVIEW **********/

.overview-container {
  display: flex;
  flex-wrap: wrap;
}

/******** QUESTIONS ANSWERS ********/

.questions-container {
  display: flex;
  flex-wrap: wrap;
}

.questions-title {
  flex-basis: 100%;
  font-weight: lighter;
}

/********** IMAGE GALLERY **********/

.image-gallery {
  width: 70%;
  /* border: 1px solid black; */
  box-sizing: border-box;
  height: 80%;
}

.main-image-container {
  position: relative;
  overflow: hidden;
  height: 500px;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image-container > img {
  max-width: 100%;
  max-height: 100%;
}

.thumbnails-container {
  display: flex;
  flex-direction: column;
  width: 100px;
  gap: 5px;
  position: absolute;
  z-index: 2;
  left: 20px;
  top: 20px;
  cursor: pointer;
  height: 425px;
  overflow: hidden;
}

.img-gallery-thumbnail {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background-size: cover;
}

.selected-thumbnail {
  border: 1px solid red;
}

.img-gallery-thumbnail > img {
  max-width: 100%;
  margin: auto auto;
  max-height: 100%;
}

.img-icon {
  font-weight: bold;
  color: white;
  position: absolute;
  cursor: pointer;
}

.img-left-arrow {
  top: 50%;
  left: 120px;
}

.img-right-arrow {
  top: 50%;
  right: 20px;
}

.img-expand-icon {
  top: 10px;
  right: 10px;
}

.expanded-view > .image-gallery {
  width: 100%;
}

/*********** OVERVIEW SIDEBAR **********/

.star-rating {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.star-icon {
  width: 20px;
  display: flex;
  margin-right: 2px;
  color: #f8d448;
}

.star-icon:last-of-type {
  margin-right: 0;
}

.stars-overlay {
  background-color: white;
  mix-blend-mode: color;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}


.user-selection-bar {
  width: 30%;
  /* border: 1px solid blue; */
  box-sizing: border-box;
  padding-left: 8px;
}

.ov-product-info {
  width: 100%;
  /* border: 1px solid red; */
}

.ov-product-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.ov-category {
  font-size: 12px;
}

.ov-product-name {
  margin-top: 2px;
  margin-bottom: 2px;
}

.ov-price {
  font-size: 12px;
}

.collapsed-sidebar {
  visibility: hidden;
}

/********** STYLE SELECTOR **********/
.style-label {
  font-size: 12px;
}

.style-style {
  font-weight: bold;
}

.style-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.style-icon {
  width: 21%;
  height: 70px;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
}

.style-icon > img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
}

.currently-selected {
  border: 2px solid red;
  border-radius: 50%;
}

/********** PRODUCT OVERVIEW ***********/

.ov-product-overview {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  /* border: 1px solid green; */
}

.ov-po-left-column {
  width: 70%;
  /* border-right: 1px solid #444; */
}

.ov-po-right-column {
  width: 30%;
}

/********** ADD TO CART **********/

.add-to-cart {
  margin: 15px 5px;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.size-selector {
  width: 62%;
  height: 40px;
  font-weight: bold;
  font-size: 12px;
  padding-left: 8px;
}

.quantity-selector {
  width: 32%;
  height: 40px;
}

.add-to-cart-button {
  width: 78%;
  height: 40px;
  font-weight: bold;
  font-size: 12px;
}

.clickable-star {
  font-size: 20px;
  height: 40px;
  width: 40px;
}


/********** relatedProductsList **********/
/* products-list .related-carousel .related-container are also used in outfitlist*/
.products-list {
  position: relative;
}
.related-carousel {
  display: flex;
  align-items: center;
  justify-content: start;
}
.related-container {
  width: 50vw;
  display: flex;
  overflow-x: hidden;
}
.modal-container {
  position: absolute; top:50%; right:50%;
}
/********** single Card **********/
.card {
  border: 1px solid black;
  height: 368px; /*23rem*/
  width: 208px; /*13rem*/
  margin-right: 2px;
  flex-basis: 25%;
  flex-shrink: 0;
  position: relative;
}
.img-container {
  position: relative;
}

.card-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  /*color board website :https://flatuicolors.com/palette/us */
  border-bottom: 1px solid #636e72;
  display: block;
}
.img-container .icon-star,
.img-container .icon-delete
{ position: absolute; top:0; right:0; }

.overlay {
  position:fixed;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  display:block;
  background-color:#000;
  opacity:0.5;

  z-index: 1;
}
.product-info {
  margin-left: 5px;
}
.product-name {
  font-weight: bold;
}
.product-info .discount-price {
  color:red
}

/********** comparisonMedal **********/
.comparison-modal {
  position: relative;
  border:1px solid black;
  width:400px;
  height:150px;
  display: block;
  background-color:#fff;
  /* transform: translate(0, 0); */
  z-index: 2;
}

.modal-table .left-side  {
  text-align: left;
  width: 40%;
}
.modal-table .middle {
  text-align: center;
  width:  20%;
}
.modal-table .right-side {
  text-align: right;
  width: 40%;
}
.modal-table{
  overflow:scroll;
  height:110px;
  display: block;
}
.modal-table thead {
  position: sticky;
  top: 0px;
  z-index: 3;
  background-color: white;
}
/********** outfitList **********/
.add-outfit {
  position: relative;
  border: 1px solid black;
  height: 368px; /*23rem*/
  width: 208px; /*13rem*/
  margin-right: 2px;
}
.add-button {
  position: absolute; top: 40%; left: 20%;
  font-size: xx-large;
  display: block;
  padding: 50px;
  border-radius: 50%;
  background-color: #ffeaa7;
}

/********** RATINGS AND REVIEWS **********/

/** CSS GRID LAYOUT **/
.reviews-section-container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  column-gap: 10px;
  align-items: start;
}

.reviews-section-header {
  grid-column: 1 / -1
}

.ratings-container {
  display: grid;
  grid-column: 1;
}

.reviews-container {
  display:grid;
  grid-column: 2;
}

/********** RATINGS **********/
.ratings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ratings-stars {
  grid-column: 2;
  grid-row: 1;
}
/********** RATINGS **********/
.ratings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/********** REVIEWS TILE **********/

.tile {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  max-width: 700px;
  max-height: 350px;
}

.reviews-stars {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.name {
  grid-column: 4;
  grid-row: 1;
  color: #444;
  font-style: italic;
}

.date {
  grid-column: 5 / -1;
  grid-row: 1;
  color: #444;
}

.summary {
  grid-column: 1 / -1;
  grid-row: 2;
}


.review-body {
  grid-column: 1 / -1;
  grid-row: 3;

}

.recommend {
  grid-row: 5;
  grid-column: 3;
}

.helpfulness {
  grid-row: 5;
  grid-column: 1 / span 2;
}

/********** reviews images ********/

.images-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.review-images {
  display: inline;
  margin: 20px;
  grid-row: 4;
  gap: 5px;
}

.scroller {
  height: 1200px;
  overflow-y: scroll;
  scrollbar-color: yellow;
  scrollbar-width: thin;
}

/******** Q&A Search Bar ********/

.questions-search-bar {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #70797c;
  padding: 10px 1vw;
  width: 100vw;
  height: 20px;
  margin-bottom: 20px;
}

.ui-input-text {
  width: 75vw;
  /*flex-basis: 70%;*/
  border: none !important;
  border-color: transparent !important;
  font-weight: bold;
  color: #000;
}
.ui-input-text:focus {
  outline: none;
}

.img-magnify-glass {
  color: #000;
  /*width: 25vw;*/
  transform: scaleX(-1) translate(1px, -10%);
  right: 15px;
  font-weight: lighter;
}

/******** Questions **********/

.question {
  font-weight: bolder;
  padding-right: 5px;
}

.break-small {
  flex-basis: 100%;
  height: 0;
}

.break-big {
  flex-basis: 100%;
  height: 10px;
}


.answer-card {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  margin-bottom: 20px;
  transform: translate(1px, -50%);
}


.question answer {
  position: absolute;
}

.question-details {
  font-size: 10px;
  font-weight: lighter;
  padding-top: 8px;
  padding-left: 20vw;
}

.answer-body {
  font-size: small;
  font-weight: lighter;
  width: 100vw;
}

.answer-detail {
  font-size: 10px;
  font-weight: lighter;
  padding-top: 8px;
}

.question-button {
  background: none;
  font-weight: bold;
  border: 1px solid #70797c;
  padding: 10px;
  color: #000;
  margin-right: 15px;
}

.question-button:active {
  outline: none;
  background-color: rgb(228, 228, 228);
}

.qa-flexbox {
  display: flex;
  flex-wrap: wrap;
}

.more-answers {
  font-size: 9px;
  font-weight: bold;
  padding-left: 20px;
  position: absolute;
  transform: translateY(-23px);
}

.more-answers:hover {
  text-decoration: underline;
  cursor: pointer;
}